# codepath-nytimessearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/purpleblue/com/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/purpleblue/com/nytimessearch/: Constants.java  TimeClass.java
app/src/main/java/purpleblue/com/nytimessearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/purpleblue/com/nytimessearch/adapters/: ArticlesAdapter.java
app/src/main/java/purpleblue/com/nytimessearch/fragments/: SearchSettingsDialogFragment.java
app/src/main/java/purpleblue/com/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/purpleblue/com/nytimessearch/models/: Article.java
app/src/main/java/purpleblue/com/nytimessearch/net/: NYTimesRestClient.java  NetworkClass.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  content_search_settings.xml  item_article_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/purpleblue/com/nytimessearch/: ExampleUnitTest.java
